{
    "version": 2,
    "builds": [
      {
        "src": "dist/my-project/browser",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  